"""empty message

Revision ID: 5cfd1c3fe1ab
Revises: 49eb0d378d6a
Create Date: 2019-07-09 09:58:11.423034

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5cfd1c3fe1ab'
down_revision = '49eb0d378d6a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bracket',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('quarter_id', sa.Integer(), nullable=True),
    sa.Column('quarter_rival_id', sa.Integer(), nullable=True),
    sa.Column('semi_id', sa.Integer(), nullable=True),
    sa.Column('semi_final_id', sa.Integer(), nullable=True),
    sa.Column('final_id', sa.Integer(), nullable=True),
    sa.Column('final_rival_id', sa.Integer(), nullable=True),
    sa.Column('winner_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bracket')
    # ### end Alembic commands ###
