"""empty message

Revision ID: 69a2e0ccdeed
Revises: 7a308feedf62
Create Date: 2019-07-09 13:05:49.095448

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '69a2e0ccdeed'
down_revision = '7a308feedf62'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bracket', 'octaves_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bracket', sa.Column('octaves_id', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
